# ----------------------------------------------------------------
#  Acessos | Base_URL
# ----------------------------------------------------------------

BASE_URL=https://www.saucedemo.com
USER=standard_user
PASSWORD=secret_sauce
