# ----------------------------------------------------------------
#  Acessos | Base_URL
# ----------------------------------------------------------------

BASE_URL=https://www.saucedemo.com
USER=standard_user
PASSWORD =secret_sauce

#Tesults

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjI1OGI4NTYzLWM1NGUtNDBmMi04M2RmLWI3MDBlN2JhNjE4OC0xNzYwNjQ3MTU5NTg3IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZjdkYjU3YWItNThkZC00ZmFiLTk5ZWMtZGE1YTUyZGFhN2JmIiwidHlwZSI6InQifQ.XUNH17vPZncrjcR6IgonpDTxBv2CzreCrGAf-HVsUv4